table {
  margin-top: 40px;
  border: 2px solid grey;
  font-size: 20px;
}

#webshop,
#inApp {
  font-size: 24px;
  line-height: 24px;
  & span {
    font-size: 20px;
    font-weight: 500;
    color: #ec6531;
  }
}

td.table-item {
  text-align: center;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.table-item__dash {
  font-size: 28px;
  color: #ec6531;
}

td.table-subheader {
  font-weight: 600;
}

.table {
  &__value {
    text-align: center;
  }
  &__item {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    &.bold {
      font-weight: 700;
    }
  }
  &__pricing {
    grid-column: 1;
  }
}

.subscriptions {
  &__wrapper {
    margin-top: 50px;
    display: grid;
    grid-template: minmax(50px, max-content) / repeat(3, 1fr);
    grid-auto-rows: minmax(50px, max-content);
    font-size: 20px;
    align-items: center;
    // border: 1px solid grey;
  }
  &__header {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-first {
      grid-column: 2;
    }
  }
}
