.rest-orders {
  .orders-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 450px) {
      grid-template-columns: 1fr;
    }

    &__empty {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
    }
  }
}
